{
  "name": "yalo-challenge-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.11.1"
  },
  "dependencies": {
    "antlr4": "^4.8.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
